


      location ~* /app1\/((.+)(\.js|css|gif|jpg|jpeg|png|bmp|ttf|woff|woff2|json))$ {
          alias   /Users/i054410/Documents/git/module-federation/module-federation-examples/comprehensive-demo/app-01/dist/app1/$1;

          add_header X-Frame-Options SAMEORIGIN;
          add_header X-XSS-Protection "1; mode=block";
          add_header cache-Control "private, max-age=2592000";
          add_header X-Content-Type-Options nosniff;
      }


      location ~* /app2\/((.+)(\.js|css|gif|jpg|jpeg|png|bmp|ttf|woff|woff2|json))$ {
          alias   /Users/i054410/Documents/git/module-federation/module-federation-examples/comprehensive-demo/app-02/dist/$1;

          add_header X-Frame-Options SAMEORIGIN;
          add_header X-XSS-Protection "1; mode=block";
          add_header cache-Control "private, max-age=2592000";
          add_header X-Content-Type-Options nosniff;
      }
            location ~* /app3\/((.+)(\.js|css|gif|jpg|jpeg|png|bmp|ttf|woff|woff2|json))$ {
          alias   /Users/i054410/Documents/git/module-federation/module-federation-examples/comprehensive-demo/app-03/dist/$1;

          add_header X-Frame-Options SAMEORIGIN;
          add_header X-XSS-Protection "1; mode=block";
          add_header cache-Control "private, max-age=2592000";
          add_header X-Content-Type-Options nosniff;
      }
            location ~* /app5\/((.+)(\.js|css|gif|jpg|jpeg|png|bmp|ttf|woff|woff2|json))$ {
          alias   /Users/i054410/Documents/git/module-federation/module-federation-examples/comprehensive-demo/app-05/dist/$1;

          add_header X-Frame-Options SAMEORIGIN;
          add_header X-XSS-Protection "1; mode=block";
          add_header cache-Control "private, max-age=2592000";
          add_header X-Content-Type-Options nosniff;
      }